{
  "name": "ced-portal-fe",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mock:start": "npx @mockoon/cli start --data mockoon/mockoon-config.json",
    "generate": "orval"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/lab": "catalog:",
    "@mui/material": "catalog:",
    "@mui/system": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@pagopa/mui-italia": "catalog:",
    "date-fns": "^4.1.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:",
    "react-router-dom": "catalog:",
    "redux-persist": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@pagopa/eslint-config": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "orval": "catalog:"
  }
}
